#邮箱设置参数
mail-username=XXXXXXXX@qq.com
mail-password=XXXXXXXXXX
#日报数据接受者
mail-receive=XXXXXXXX@qq.com
#定时器设计参数
##创建工单日期和时间
createday=1
createtime=10:10:10
##数据清除时间
deleteday=6
##日报自动提醒和填写时间
createreporttime=16:14:12
##在线标识标志每天归零时间
flagzero=20:00:00
#设置同步日期
asyday=1
asytime=9:12:12
##查询主机的时间
findhost1=10:00:00
findhost2=15:54:50
##邮件通知没有确认的用户
remindday=3
remindtime1=10:00:00
remindtime2=15:00:00
remindtime3=19:00:00