日志表
CREATE TABLE `operlog` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` int(1) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
)
部门表
CREATE TABLE `department` (
  `departid` int(10) NOT NULL AUTO_INCREMENT,
  `departname` varchar(50) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`departid`)
)

联系人表
CREATE TABLE `linkman` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `qq` varchar(15) DEFAULT NULL,
  `matter` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `job` varchar(90) DEFAULT NULL,
   departid int(10) NOT NULL,
   PRIMARY KEY (`id`)
)
相册表
DROP TABLE IF EXISTS `photo`;
CREATE TABLE `photo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `wisdom` varchar(100) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL,
  `path` varchar(30) DEFAULT NULL,
  `publishdate` varchar(30) DEFAULT NULL,
  `author` varchar(30) DEFAULT NULL,
   PRIMARY KEY (`id`)
)


公告表
CREATE TABLE `notice` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  `author` varchar(10) DEFAULT NULL,
  `publishdate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
)
员工表
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `userid` varchar(20) DEFAULT NULL,
  `role` int(1) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `isswitch` int(1) DEFAULT NULL,
  `isflag` int(1) DEFAULT NULL,
  `image` varchar(20) DEFAULT NULL,
  `online` int(1) DEFAULT 0,
  `sure` int(1) DEFAULT 0,
  PRIMARY KEY (`id`)
)
个人日报表
DROP TABLE IF EXISTS `ownreport`;
CREATE TABLE `ownreport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
   `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `btime` varchar(255) DEFAULT NULL,
  `wamount` varchar(255) DEFAULT NULL,
  `wbusy` varchar(255) DEFAULT NULL,
  `wdate1` varchar(255) DEFAULT NULL,
  `wdesc` varchar(255) DEFAULT NULL,
  `wlog` varchar(255) DEFAULT NULL,
  `wplace` varchar(255) DEFAULT NULL,
  `wplan` varchar(255) DEFAULT NULL,
  `wprog` varchar(255) DEFAULT NULL,
  `wquestion` varchar(255) DEFAULT NULL,
  `wrepid` varchar(255) DEFAULT NULL,
  `wstat` varchar(255) DEFAULT NULL,
  `wsum` varchar(255) DEFAULT NULL,
  `wtask` varchar(255) DEFAULT NULL,
  `wtime` varchar(255) DEFAULT NULL,
  `wtype` varchar(255) DEFAULT NULL,
  `wunit` varchar(255) DEFAULT NULL,
  `wflag` char(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) 
个人日报表详情表
DROP TABLE IF EXISTS `ownreportdetail`;
CREATE TABLE `ownreportdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL, 
  `btime` varchar(255) DEFAULT NULL,
  `wtime` varchar(255) DEFAULT NULL,
  `wdesc` varchar(255) DEFAULT NULL,
  `wlog` varchar(255) DEFAULT NULL,
  `wtask` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) 
插入数据
INSERT INTO `report` VALUES ('1', '540', '1', '', '2', '1512000000', '维护系统和优化', '维护系统和优化功能', 'gc', null, '0', null, '-1', null, null, '665-6277-44627', '8', '13', '0', null);
网站请求参数
DROP TABLE IF EXISTS `website`;
CREATE TABLE `website` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent` varchar(255) DEFAULT NULL,
  `connection` varchar(255) DEFAULT NULL,
  `contenttype` varchar(255) DEFAULT NULL,
  `encoding` varchar(255) DEFAULT NULL,
  `formurl` varchar(255) DEFAULT NULL,
  `host` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `loginurl` varchar(255) DEFAULT NULL,
  `pageurl` varchar(255) DEFAULT NULL,
   `listurl` varchar(255) DEFAULT NULL,
  `referer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)
插入数据
INSERT INTO `website` VALUES ('1', 'http://60.174.249.206:9999/in/', 'Keep-Alive', 'application/x-www-form-urlencoded', 'gzip, deflate', 'http://60.174.249.206:9999/in/modules/prj/rep_daily_post.php', '60.174.249.206:9999', 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2', 'http://60.174.249.206:9999/in/user.php', 'http://60.174.249.206:9999/in/modules/prj/', 'http://60.174.249.206:9999/in/');
用户表增加字段：
alter table employee add image varchar(20) 
删除列
 alter table employee drop online
修改长度
alter table employee alter column password varchar(50) 
序列号清0
ALTER sequence  SYSTEM_SEQUENCE_CFFAFC46_B049_4348_B0F4_9D6C79F02D02  RESTART WITH 1
考勤表
DROP TABLE IF EXISTS `timetable`;
CREATE TABLE `timetable` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) DEFAULT NULL,
  `date` varchar(10) DEFAULT NULL,
  `starttime` varchar(10) DEFAULT NULL,
  `endtime` varchar(10) DEFAULT NULL,
  `weekend` varchar(1) DEFAULT NULL,
  `holiday` varchar(1) DEFAULT NULL,
  `explain1` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
)
密码：
e10adc3949ba59abbe56e057f20f883e-----》》》123456
导出文件
CALL CSVWRITE('d:/test.csv', 'SELECT * FROM answer')
导入文件
INSERT INTO Answer( SELECT  * FROM  CSVREAD('d:/test.csv ')) ; 
用户插入数据
INSERT INTO `employee` VALUES ('1', '127.0.0.1', '吉九学', 'e10adc3949ba59abbe56e057f20f883e', 'ji.jiuxue', '0', '1', '15352306080', '445576823@qq.com', '1', '0', '0',null,'0');
INSERT INTO `employee` VALUES ('2', '10.52.31.24', '唐青夏', 'e10adc3949ba59abbe56e057f20f883e', 'tang.qingxia', '0', '1', null, '945805173@qq.com', '1',  '0', '0',null,'0');
INSERT INTO `employee` VALUES ('3', '10.52.31.21', '金璇', 'e10adc3949ba59abbe56e057f20f883e', 'jin.xuan', '0', '1', null, '1214708924@qq.com', '1', '0', '0',null,'0');
INSERT INTO `employee` VALUES ('4', '', '超级管理员', 'e10adc3949ba59abbe56e057f20f883e', 'admin', '1', '2', null, '1540077031@qq.com', '0',  '0', '0',null,'0');



背景切换代码
      //  Initialize Backgound Stretcher	   
		$('BODY').bgStretcher({
			images: ['img/sample-2.jpg', 'img/sample-8.jpg', 'img/sample-9.jpg',  'img/sample-11.jpg', 'img/sample-12.jpg'],
			imageWidth: 1024, 
			imageHeight: 768, 
			slideDirection: 'N',
			slideShowSpeed: 1000,
			transitionEffect: 'fade',
			sequenceMode: 'normal',
			buttonPrev: '#prev',
			buttonNext: '#next',
			pagination: '#nav',
			anchoring: 'left center',
			anchoringImg: 'left center'
		});











